<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carlmont Robotics">
    <title>About Us| Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsor-supporters.html">Sponsors & Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
							<li><a href="get-involved.html">Get Involved</a></li> 
							<li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>About Us</h1>
                    <p>Information about Deep Blue Robotics @Carlmont High School</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>About </h2>
              <p>Since 2003, students at Carlmont High School in Belmont, CA have 	joined Woodside High School’s FRC Team 100 because we did not 	have a shop of our own. However, in 2015, Woodside's 	administration decidd to focus on having only Woodside students on Team 100, reverting back to a team like it 	was when it was started in 1995.<br>
                  So Deep Blue Robotics was created to support the Carlmont High School Students. </p>
                <p>The 34 Carlmont students currently on Team 199 are highly motivated, and are working hard to create an FRC team from scratch. The students of Carlmont High School currently face the challenge of creating a shop with limited funding, as Carlmont’s administration has indicated that it cannot supply the team with any funds. Therefore, we are actively searching for corporate sponsors and personal donors. As well as securing funding, we are also searching for team mentors to teach and guide the students of the team as they tackle the challenges inherent in building a complex robot in just six weeks. </p>
                <p> <strong>Our mission statement:</strong> The mission of the Carlmont 	Robotics FRC team is to provide an opportunity for students to 	learn engineering, project management, and community relations 	skills in an environment that is fun, yet competitive and 	stressful at times in order to simulate real world situations 	and prepare our students for real-world projects. </p>
                <h2>Team History</h2>
                <p><a name="team-history">Students on our team have been on Team 100 since the 2012-2013 	FRC season.  For information on those robots and Team 100&rsquo;s 	history, please see </a><a href="http://team100.org">their website</a>.</p>
                <p>&nbsp; </p>
            </div>
            <!--/.col-sm-6-->
                        <div class="col-sm-6">
                <h2>FRC </h2>
                <p><a name="about-frc"> Every year, over 3,000 robotics teams from high schools all 	across the world each build a unique robot to compete in an 	annual competition, organized 	by </a><a href="http://www.usfirst.org">FIRST</a> ("For 	Inspiration and Recognition of Science and 	Technology"). This competition is 	called <a href="http://www.usfirst.org/roboticsprograms/frc">FRC</a> ("FIRST Robotics Competition") and begins early in 	January, when FIRST releases the game challenge that teams&rsquo; 	robots must perform. Following the release of the game, teams 	have just six weeks to design, fabricate, program, and test the 	robot to be ready to compete. </p>
                <p> FIRST is a large non-profit organization that holds robotics 	competitions for high school students throughout the United 	States and around the world. FIRST stands for &ldquo;For Inspiration 	and Recognition of Science and Technology&rdquo; because its 	challenging competitions encourage students to innovate and 	develop their technical skills in a competitive, fun, and 	rewarding environment. </p>
                <p> Over 3,000 teams participated in the FIRST Robotics Competition 	(FRC) this year, and that number is quickly growing because of 	the large number of parents, teachers, and students who realize 	what an outstanding learning opportunity this program 	provides. Each year a game is announced and teams are given 	roughly six weeks to design and build a robot that can compete 	effectively in that game. After the 6 weeks are over, the robot, 	whether it is finished or not, is put into a large bag that 	cannot be opened until competition time. </p>
                <p> In the process of making the robot, students learn essential 	STEM (Science, Technology, Engineering, and Math) skills, such 	as programming, electronics, CAD (Computer Aided Design), 	mechanics, and more. Students learn these skills from other 	experienced students and from adult mentors, many of whom are 	professionals in their fields. Students also learn critical 	teamwork and working skills, such as communicating effectively, 	meeting deadlines, and leadership skills. Participating in the 	robotics program nurtures and prepares students for both college 	and careers in modern technology. </p>
                <p> As well as as FRC teams, other FIRST teams include FTC (FIRST 	Tech Challenge) teams for 7-12 graders, and FLL (FIRST Lego 	League) teams for grades four to eight. </p>
                <p>.</p>
            </div><!--/.col-sm-6--><!--/.col-sm-6-->
        </div><!--/.row-->

        <div class="gap"></div>
        <h1 class="center"><a name="team-management">Team Management</a></h1>
        <p class="lead center">Information about how the team is organized.</p>

        <div id="meet-the-team" class="row">
            <div class="col-md-12 col-xs-6">
                <div class="left">
                    <p>&nbsp;</p>
                    <h5>&nbsp;</h5>
                    
                    <p><a name="team-management"> Our six week &ldquo;build season&rdquo; is a very stressful and often 	chaotic time, and we need to stay organized and focused in order 	to produce a quality robot. Drawing from lessons learned in our 	experience on Team 100, our captain and leadership team designed 	a new management structure, with the goal of being able to fully 	utilize our resources and work efficiently during build 	season. Ideally, under this system, everyone can be engaged and 	the robot can be built to our specifications as quickly as 	possible. </a></p>
                    <p><a name="team-management"> In creating our team&rsquo;s management structure, we considered the 	following questions: </a></p>
                    <ul>
                      <li><a name="team-management">What is the most important part of the build season? </a></li>
                      <li><a name="team-management">How can we make decisions quickly and efficiently, but still 	  keep a democracy and brainstorm effectively, allowing everyone 	  a chance to share their ideas? </a></li>
                      <li><a name="team-management">How can we create a system that balances the skills of the 	  experienced and more knowledgeable students and those of the 	  less experienced, newer students? </a></li>
                      <li><a name="team-management">How can we create a system where students are aware of what 	  each other are doing, so we can work on tasks simultaneously 	  and always know the next step in building the robot? </a></li>
                      <li><a name="team-management">How can we ensure that the students on the team are learning 	  as much as they can? </a></li>
                      <li><a name="team-management">What should the level of mentor involvement on the team be? </a></li>
                    </ul>
Our answers to these can be divided into three sections:
<ol>
  <li><a name="team-management">Team leadership structure and dynamic </a></li>
  <li><a name="team-management">Active project management </a></li>
  <li><a name="team-management">Mentor involvement </a></li>
</ol>
                </div>
            </div>
        </div><!--/#meet-the-team-->
    </section><!--/#about-us-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Team Overview</a></li>
                            <li><a href="http://internal.carlmontrobotics.org">Internal Website</a></li>
                            <li><a href="http://carlmontrobotics.freeforums.net">Carlmont Robotics Forum</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

 
                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org">Carlmont High School</a></strong>                    - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        <abbr title="Phone">Phone:</abbr> (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://carlmontrobotics.org" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<!-- end footer copy from index.html --> 



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>