<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carlmont Robotics">
    <title>Home | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li class="active"><a href="sponsor-supporters.html">Sponsors & Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    <li><a href="get-involved.html">Get Involved</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Our Sponsers</h1>
                    <p>We could not do this without your help and support.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Our Sponsors</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->     

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center gap">
                      <h2>Corporate Sponsors</h2>
                      <p>All the members of the Robotics team like to thank these generous sponsors.</p>

                    </div>                
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                        <img alt="Pentair Logo" src="images/sponsors/pentair_logo.jpg" style="width:150px; height:auto">
                            
                        </div>
                        <div class="media-body">
                          <h3 class="media-heading">Pentair</h3>
                          <p>Pentair Thermal Management is a thermal engineering company dedicated to innovation and customer satisfaction. Learn more at <a href="http://www.pentairthermal.com/index.aspx">pentairthermal.com</a></p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                             <img alt="SolidWorks Logo" src="images/sponsors/solidworks_logo.jpg" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SolidWorks</h3>
                              <p>SolidWorks, produced by Dassault Systemes is a computer-aided design (CAD) and computer-aided engineering (CAE) software program. Learn more at <a href="http://www.solidworks.com/">solidworks.com</a></p>
                        </div>
                    </div>
                </div><!--/.col-md-4--><!--/.col-md-4-->
            </div><!--/.row-->
            <div class="gap"></div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Your Name Here?</h3>
                            <p>Link to your website </p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Your Name Here?</h3>
                            <p>Link to your website </p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                          <h3 class="media-heading">Your Name Here?</h3>
                          <p> Link to your website</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--/.row-->
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                      <h2>What Sponsor say</h2>
                      <p>We need to help build the future and the FIRST robotics program really helps the students to learn critical skill which are applicable for the future.</p>
                    </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <blockquote>
                              <p>Being part of a FIRST team shaped my career and I hope it does the same for all current team members..</p>
                              <small>Alumni</small></blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                              <p>..</p>
                              <small>..</small></blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                      <h2>Supporters</h2>
                      <p>Any contribution, big or small, helps us out a lot!</p>
                    </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <blockquote>
                              <p>Carie Du Bois</p>
                              <small>Donation</small></blockquote>
                        </div>
                         <div class="col-md-6">
                            <blockquote>
                              <p>Shimpei Koike</p>
                              <small>Mentor</small></blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                              <p>Helen DeCrespigny</p>
                              <small>Mentor</small></blockquote>
                        </div>
                         <div class="col-md-6">
                            <blockquote>
                              <p>Trost Family</p>
                              <small>Sponsors</small></blockquote>
                        </div>
                            <div class="col-md-6">
                            <blockquote>
                              <p>Rene Saltzherr</p>
                              <small>Mentor</small></blockquote>
                        </div>
                         <div class="col-md-6">
                            <blockquote>
                              <p>Nadan Family</p>
                            <small>Sponsors</small></blockquote>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </section><!--/#services-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont Hightschool in Belmont, California</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Team Overview</a></li>
                            <li><a href="http://internal.carlmontrobotics.org">Internal Website</a></li>
                            <li><a href="http://carlmontrobotics.freeforums.net">Carlmont Robotics Forum</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

 
                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org">Carlmont High School</a></strong>                    - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        <abbr title="Phone">P:</abbr> (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://carlmontrobotics.org" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<!-- end footer copy from index.html --> 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>