<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carlmont Robotics">
    <title>Sponsor Us | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="active"><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsor-supporters.html">Sponsors & Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                  <li><a href="get-involved.html">Get Involved</a></li> 
							<li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Sponsor Us</h1>
                    <p>Information on how you can help</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Sponsor Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->     

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center gap">
                        <h2>Building a Robot is Expensive and Requires Money</h2>
                        <p> Our team relies on personal donations and corporate sponsors       to cover our operational expenses. Unlike other teams, we do not have &ldquo;team dues&rdquo; that students must pay to join the team. </p>
                      <p> In past years, our former team's annual expenses have been <strong>around $40,000</strong>:<br>
                          $10,000 for robot development and parts, $10,000 for competition registration, $15,000 for       travel/lodging/shipping, $2,500 for tool upkeep and materials       replacement, and $2,500 for public relations/outreach items and       general team expenses.<br>
  <br>
                          We expect our annual expenses to be       similarly high. However, as this is our first year and we are       starting a new team at a school that does not have a shop, we       will have to purchase tools, machines, and stock materials that       other established teams do not have to worry about. <br>
                          We estimate       that these additional expenses will be around $10,000. </p>
                        <p> As you can see, FRC is an amazing program however at the same time requires some money. We rely on corporate sponsors and personal       donations to fund our team and allow us to continue bringing       STEM education to our students. </p>
                        <p>.</p>
                    </div>                
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Need More Info?</h3>
                            <p>If you are interested in becoming a corporate sponsor and would like more information, please email <a href="mailto:carlmontroboticsteam@outlook.com">carlmontroboticsteam@outlook.com</a> and we can send you some materials or even arrange a tour of our       facilities or a student presentation to your company. If you       have received a letter, phone call, or email from a student on       the team regarding your potential sponsorship, please reply to       that student.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Become a Corporate Sponsor</h3>
                            <p>If you would like to sponsor us, please write a check to “Carlmont High School”, with “Robotics Team” in the memo line. Checks       should be sent to Carlmont High School, 1400 Alameda de las       Pulgas, Belmont, CA, 94002. Please send an email with your       company&rsquo;s logo to carlmontroboticsteam@outlook.com so we can       give you publicity.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4--><!--/.col-md-4-->
            </div><!--/.row-->
            <div class="gap"></div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Sponsor Benefits</h3>
                            <p>Corporate sponsors gain publicity through the team in many       ways. Sponsors&rsquo; names and logos are featured prominently on this       website, are printed on our team t-shirts (which we wear at all       competitions and outreach events), and are featured on the side       panels of our robot itself. Sponsors are also listed with FIRST       and therefore appear on all competition programs as part of our       official team name which is announced at the beginning of       elimination matches at competition..</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Personal Sponsor</h3>
                            <p>If you would like to support us as a personal donor, we can accept tax deductible donations with checks payable to “Carlmont High School”, with “Robotics Team” in the memo line. Checks should be sent to Carlmont High School, 1400 Alameda de las Pulgas, Belmont, CA, 94002. Please send an email to <a href="mailto:carlmontroboticsteam@outlook.com?Subject=Robotics Sponsor"> carlmontroboticsteam@outlook.com</a> with your name so we can list you on our website under the supporters tab. If you would like to remain anonymous, please indicate this in your email.&quot;</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Tax Deductions</h3>
                            <p>All donations to the team, either personal or corporate, are tax-deductible.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--/.row-->
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                    </div>
                    <div class="gap"></div>
                    
                </div>
            </div>
        </div>
    </section><!--/#services-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Team Overview</a></li>
                            <li><a href="http://internal.carlmontrobotics.org">Internal Website</a></li>
                            <li><a href="http://carlmontrobotics.freeforums.net">Carlmont Robotics Forum</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

 
                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org">Carlmont High School</a></strong>                    - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        <abbr title="Phone">Phone:</abbr> (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://carlmontrobotics.org" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<!-- end footer copy from index.html --> 



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>