<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/tabicon.png">
<style type="text/css"></style></head><!--/head-->
<body>

<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsors.html">Sponsors &amp; Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>About Us</h1>
                    <p>Information about Deep Blue Robotics @ Carlmont High School</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>About </h2>
              <p>Since 2003, students at Carlmont High School in Belmont, CA have joined Woodside High School’s FRC Team 100 because we did not have a shop of our own. However, in 2015, Woodside's administration decidd to focus on having only Woodside students on Team 100, reverting the team back to how it was when it was started in 1995.<br>
                 Deep Blue Robotics was created to support the Carlmont High School Students and allow them to continue their in-depth STEM education. </p>
                <p>The students currently on Team 199 are highly motivated, and have worked hard to create an FRC team from scratch. The students of Carlmont High School currently face the challenge of creating a shop with limited funding, as Carlmont’s administration has indicated that it cannot supply the team with any funds. Therefore, we are actively searching for corporate sponsors and personal donors. As well as securing funding, we are also searching for team mentors to teach and guide the students of the team as they tackle the challenges inherent in building a complex robot in just six weeks. </p>
                <p> <strong>Our mission statement:</strong> The mission of the Carlmont Robotics FRC team is to provide an opportunity for students to learn engineering, project management, and community relations skills in an environment that is fun, yet competitive and challenging at times in order to simulate real world situations and prepare our students for real-world projects. </p>
            </div>
            <!--/.col-sm-6-->
            <div class="col-sm-6">
                <h2>Team History</h2>
                <p>Prior to 2015, Carlmont students joined Team 100, a team based out of Woodside High School. For information on their robots and history, please see <a class="link_underLine" href="http://team100.org">Team 100's web site</a>.</p>
                <p>&nbsp; </p>
                <h2>FIRST and FRC</h2>
                <p>Deep Blue Robotics participates in the FIRST-organized robotics competition named FRC. To learn more about FIRST and FRC, go to our <a class="link_underLine" href="faq.html">FAQ page</a> or visit the FIRST website at <a class="link_underLine" href="http://www.firstinspires.org/">firstinspires.org</a>.</p>
            </div><!--/.col-sm-6--><!--/.col-sm-6-->
        </div><!--/.row-->

        <div class="gap"></div>
        <h1 class="center">Team Management</h1>
        <p class="lead center">Information about how the team is organized</p>

        <div id="meet-the-team" class="row">
            <div class="col-md-12 col-xs-6">
                <div class="left">
                    <p>&nbsp;</p>
                    <h5>&nbsp;</h5>
                    
                    <p> Our six week &ldquo;build season&rdquo; is a very stressful and often chaotic time, and we need to stay organized and focused in order to produce a quality robot. Drawing from lessons learned in our experience on Team 100, our captain and leadership team designed a new management structure, with the goal of being able to fully utilize our resources and work efficiently during build season. Ideally, under this system, everyone can be engaged and the robot can be built to our specifications as quickly as possible. </p>
                    <p><a name="team-management"> In creating our team&rsquo;s management structure, we considered the following questions: </a></p>
                    <ul>
                        <li> What is the most important part of the build season? </li>
                        <li> How can we make decisions quickly and efficiently, but still keep a democracy and brainstorm effectively, allowing everyone a chance to share their ideas? </li>
                        <li> How can we create a system that balances the skills of the experienced and more knowledgeable students and those of the less experienced, newer students? </li>
                        <li> How can we create a system where students are aware of what each other are doing, so we can work on tasks simultaneously and always know the next step in building the robot? </li>
                        <li> How can we ensure that the students on the team are learning as much as they can?</li>
                        <li> What should the level of mentor involvement on the team be? </li>
                    </ul>
                    Our answers to these can be divided into three sections:
                    <ol>
                        <li>Team leadership structure and dynamic </li>
                        <li>Active project management </li>
                        <li>Mentor involvement </li>
                    </ol>
                </div>
            </div>
        </div><!--/#meet-the-team-->
    </section><!--/#about-us-->
    <section id="mentors" class="alizarin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center gap">
                      <h1>Current Mentors</h1>
                      <h4>A huge thank you to our current mentors!</h4>
                    </div>
                <hr>
                <div class="row">
                    <div class="center">
                        <div class="col-md-4">
                            <blockquote>
                              <p>Dean Brettle</p>
                              <small>Mentor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Connie Dominguez</p>
                              <small>Teacher Advisor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Linda Garvey</p>
                              <small>Teacher Advisor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Aaron Hellet</p>
                              <small>Mentor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Shimpei Koike</p>
                              <small>Alumnus Mentor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Matt Moropolous</p>
                              <small>Alumnus Mentor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Curt Nehring</p>
                              <small>Mentor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Dan Schmidt</p>
                              <small>Mentor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Charles Shanefelter</p>
                              <small>Mentor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>David Talcott</p>
                              <small>Teacher Advisor</small></blockquote>
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                              <p>Vin Taylor</p>
                              <small>Mentor</small></blockquote>
                        </div>
                    </div>
                </div>                
            </div>           
        </div>
    </section><!--mentors-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California.</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="http://internal.carlmontrobotics.org" target="_blank">Internal Website</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-6 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org/">Carlmont High School</a></strong> - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        Phone: (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2015 <a target="_blank" href="http://carlmontrobotics.org/" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="http://carlmontrobotics.org/index.html#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
<!-- end footer copy from index.html -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>