<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FAQ | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/tabicon.png">
<style type="text/css"></style></head><!--/head-->
<body>

<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsors.html">Sponsors &amp; Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li class="active"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>FAQ</h1>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">FAQ</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->        

    <section id="faqs" class="container">
        <ul class="faq unstyled">
            <li>
                <span class="number">01</span>
                <div>
                    <h4>What is FIRST?</h4>
                    <p> Every year, over 3,000 robotics teams from high schools all across the world each build a unique robot to compete in an annual competition, organized by FIRST ("For Inspiration and Recognition of Science and  Technology"). This competition is called FRC ("FIRST Robotics Competition") and begins early in January, when FIRST releases the game challenge that teams&rsquo; robots must perform. Following the release of the game, teams have just six weeks to design, fabricate, program, and test the robot to be ready to compete. </p>
                    <p>FIRST is a large non-profit organization that holds robotics competitions for high school students throughout the United States and around the world. FIRST stands for &ldquo;For Inspiration and Recognition of Science and Technology&rdquo; because its challenging competitions encourage students to innovate and develop their technical skills in a competitive, fun, and rewarding environment. </p>
                    <p>Over 3,000 teams participated in the FIRST Robotics Competition (FRC) this year, and that number is quickly growing because of the large number of parents, teachers, and students who realize what an outstanding learning opportunity this program provides. Each year a game is announced and teams are given roughly six weeks to design and build a robot that can compete effectively in that game. After the 6 weeks are over, the robot, whether it is finished or not, is put into a large bag that cannot be opened until competition time. </p>
                    <p>In the process of making the robot, students learn essential STEM (Science, Technology, Engineering, and Math) skills, such 	as programming, electronics, CAD (Computer Aided Design), mechanics, and more. Students learn these skills from other experienced students and from adult mentors, many of whom are professionals in their fields. Students also learn critical teamwork and working skills, such as communicating effectively, meeting deadlines, and leadership skills. Participating in the 	robotics program nurtures and prepares students for both college and careers in modern technology. </p>
                    <p>As well as as FRC teams, other FIRST teams include FTC (FIRST Tech Challenge) teams for 7-12 graders, and FLL (FIRST Lego League) teams for grades four to eight. </p>
                    <p>To learn more, go to the FIRST webiste at <a class="link_underLine" href="http://www.firstinspires.org/" target="_blank">www.firstinspires.org</a>
                </div>
            </li>
            <li>
                <span class="number">02</span>
                <div>
                    <h4>How do I join the team as a member?</h4>
                    <p>To join the team as a member, please contact us <a class="link_underLine" href="contact-us.html" target="_blank">here</a>.</p>
                </div>
            </li>
            <li>
                <span class="number">03</span>
                <div>
                    <h4>Does it cost money to join the team as a member?</h4>
                    <p>No, but we do welcome donations of all amounts.</p>
                </div>
            </li>
            <li>
                <span class="number">04</span>
                <div>
                    <h4>Can I donate to the team?</h4>
                    <p>Yes, we certainly welcome donations of any amount. </p>
                </div>
            </li>
            <li>
                <span class="number">06</span>
                <div>
                    <h4>Are donations to the team tax deductible?</h4>
                    <p>Yes, any donations to the team are tax deductible.</p>
                </div>
            </li>
        </ul>
    </section><!--#faqs-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California.</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="http://internal.carlmontrobotics.org" target="_blank">Internal Website</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-6 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org/">Carlmont High School</a></strong> - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        Phone: (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2015 <a target="_blank" href="http://carlmontrobotics.org/" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="http://carlmontrobotics.org/index.html#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
<!-- end footer copy from index.html -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>