<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gallery | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/tabicon.png">
<style type="text/css"></style></head><!--/head-->
<body>
    
<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsors.html">Sponsors &amp; Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li  class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Gallery</h1>
                    <p></p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title--> 

    <section id="portfolio" class="container">

        <ul class="portfolio-items col-3">
            <li class="portfolio-item apps">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1301.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1301.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>             
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1263.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1263.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>              
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1213.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1213.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>        
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1256.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1256.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>          
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1114.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1114.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>          
                    </div>    
                </div>       
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1251.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1251.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1193.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1193.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1269.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1269.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1165.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1165.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1432.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1432.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1183.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1183.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1101.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1101.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1310.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1310.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1350.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1350.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><!--/.portfolio-item-->
            <li class="portfolio-item">
                <div class="item-inner">
                    <img src="images/portfolio/thumb/IMG_1515.jpg" alt="">
                    <h5></h5>
                    <div class="overlay">
                        <a class="preview btn btn-danger" href="images/portfolio/full/IMG_1515.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>           
                    </div>           
                </div>           
            </li><<!--/.portfolio-item-->
        </ul>
    </section><!--/#portfolio-->

    <!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="about-us.html">Team Overview</a></li>
                            <li><a href="http://internal.carlmontrobotics.org">Internal Website</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

 
                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org">Carlmont High School</a></strong>                    - <strong><a href="index.html">Carlmont Robotics</a></strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        Phone: (650) 595-0210
                        Email: <a href="mailto:carlmontrobotics@outlook.com">carlmontrobotics@outlook.com</a>
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://carlmontrobotics.org" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="faq.html">FAQ<a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    
<!-- end footer copy from index.html --> 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
