<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/tabicon.png">
<style type="text/css"></style></head><!--/head-->
<body>

<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsors.html">Sponsors &amp; Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
<!--JZ 11/5/15                <li data-target="#main-slider" data-slide-to="3"></li>-->
            </ol>
            <div class="carousel-inner">
            <div class="item active" style="background-image: url(images/slider/bg-team-calgames.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content centered" style="margin-top: 265.5px;">
                                    <!--JZ 11/5/15<h2 class="animation animated-item-1">Deep Blue Robotics</h2>
                                    <p class="animation animated-item-2">FRC Team 199 from Carlmont High School</p>-->
                                    <h2 class="boxed animation animated-item-1">Deep Blue Robotics</h2><br>
                                    <h4 class="boxed animation animated-item-2">FRC Team 199 from Carlmont High School</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content centered" style="margin-top: 265.5px;">
                                    <!--JZ 11/5/15 <h2 class="animation animated-item-1">Promoting STEM at Carlmont High School</h2>
                                    <p class="animation animated-item-2">It's about more than the robot.</p>-->
                                    <h2 class="boxed animation animated-item-1">Promoting STEM at Carlmont High School</h2><br>
                                    <h4 class="boxed animation animated-item-2">It's about more than just the robot.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered" style="margin-top: 255.5px;">
                                    <h2 class="boxed animation animated-item-1">Brainstorm, Strategize, Design, Cut, Weld, Bolt...</h2>
                                    <h4 class="boxed animation animated-item-2">Students must create most of the robot from the ground up.</h4>
                                    <br>
  <!--                                  <a class="btn btn-md animation animated-item-3" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
<!--JZ 11/5/15                 <div class="item" style="background-image: url(images/slider/bg-calgames-3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content centered">
                                    <h2 class="animation animated-item-1">The competitions are challenging and fun</h2>
                                    <p class="animation animated-item-2">Where the rubber meets the Road</p>
                                    <a class="btn btn-md animation animated-item-3" href="#">Learn More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="centered">
                                    <div class="embed-container">-->
 <!--                                       <iframe src="//player.vimeo.com/video/69421653?title=0&amp;byline=0&amp;portrait=0&amp;color=a22c2f" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 -->                                   <!--</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="http://carlmontrobotics.org/index.html#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="http://carlmontrobotics.org/index.html#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="services" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <!--JZ 11/5/15<i class="icon-dribbble icon-md"></i>-->
                            <i class="icon-cog icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Art of Robotics</h3>
                            <p>"To defeat a challenge, you must first understand it." -Sun Tzu</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <!--JZ 11/5/15<i class="icon-dribbble icon-md"></i>-->
                            <i class="icon-repeat icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Trial and Error</h3>
                            <p>"I have not failed 1000 times, I have found 1000 ways to not solve the problem." -Thomas Edison</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <!--JZ 11/5/15<i class="icon-dribbble icon-md"></i>-->
                            <i class="icon-globe icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">FIRST Robotics Competition</h3>
                            <p>The true test of robot mettle/metal.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#services-->

    <section id="recent-works">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Pictures from our Prior Year</h3>
                    <p>During the 2014-15 season we were part of <a class="link_underLine" href="http://team100.org/">Team 100 - the Wildhats</a>, at Woodside High School. Here some images from our past years.</p>
                    <div class="btn-group">
                        <a class="btn btn-danger" href="http://carlmontrobotics.org/index.html#scroller" data-slide="prev"><i class="icon-angle-left"></i></a>
                        <a class="btn btn-danger" href="http://carlmontrobotics.org/index.html#scroller" data-slide="next"><i class="icon-angle-right"></i></a>
                    </div>
                    <p class="gap"></p>
                </div>
                <div class="col-md-9">
                    <div id="scroller" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/recent/item1.jpg" alt="">
                                                <h5>
                                                    Slidewinder
                                                Team 100 - 2014 robot</h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Slidewinder" href="images/portfolio/recent/item1.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/recent/item2.jpg" alt="">
                                                <h5>
                                                    Hometown Days Parade
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Hometown Days Parade" href="images/portfolio/recent/item2.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/recent/item3.jpg" alt="">
                                                <h5>
                                                    Training
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Training" href="images/portfolio/recent/item3.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/.row-->
                            </div><!--/.item-->
                            <div class="item">
                                <div class="col-xs-4">
                                    <div class="portfolio-item">
                                        <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/thumb/IMG_1310.jpg" alt="">
                                            <h5>
                                                    Offseason Training
                                            </h5>
                                            <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Offseason Training" href="images/portfolio/full/IMG_1310.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div>
        <p>You can find more photos on our <a class="link_underLine" href=gallery.html>Gallery page</a>.</p>
    </section><!--/#recent-works-->

    <section id="testimonial" class="alizarin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                        <h2>What our Students Say</h2>
                        <p>Real Quotes from Real Students</p>
                    </div>
                    <div class="gap"></div>
                    
                    <div class="row">
                    
                        <div class="col-md-6">
                            <blockquote>
                              <p>I really love robotics because it gives me a chance to meet so many different people and learn so many different things. I'm in robotics because I simply love it. Not only does it provide great life lessons but it provides some of my best memories.</p>
                              <small>Student</small>
                              </blockquote>
                            <blockquote>
                              <p>I love the joy of making things with my own hands, something that I helped design, build and test. It is really different from school because I feel that school can really be a plug and chug kinda thing where you don't really get to innovate.</p>
                              <small>Student</small>
                              </blockquote>
                            <blockquote>
                              <p>What I love about robotics is the teamwork. We not only learn the many skills needed to become a programmer, engineer, or mechanic, we learn the skills to be team members, diligent workers, and leaders.</p>
                              <small>Student</small>
                            </blockquote>
                        </div>
                   
                         <div class="col-md-6">
                            <blockquote>
                                <p>Robotics is fun because the task of creating and programming a robot is a form of expression akin to art that relatively few will undertake during their lifetimes.</p>
                                <small>Student</small>
                            </blockquote>
                            <blockquote>
                              <p>Robotics not only introduces me to the world of engineering, but it teaches me how to work as part of a team and get things done by a deadline, no matter what problems arise. </p>
                              <small>Student</small>
                              </blockquote>
                            <blockquote>
                              <p>It's great that we are allowed to try things and occasionally fail at them. The mentors give us suggestions, but we ultimately decide our success.</p>
                              <small>Student</small>
                            </blockquote>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California.</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="http://internal.carlmontrobotics.org" target="_blank">Internal Website</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-6 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org/">Carlmont High School</a></strong> - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        Phone: (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2015 <a target="_blank" href="http://carlmontrobotics.org/" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="http://carlmontrobotics.org/index.html#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
<!-- end footer copy from index.html -->
 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
<script> 
$( document ).ready(function() {
    setViewport();
});
</script>


</body></html>