<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pricing | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->


    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Sponsorship Packages</h1>
                    <p></p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Pricing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="pricing">
        <div class="container">
            <div class="center">
                <h2>A sponsorship plan for every budget</h2>
                <p class="lead">No matter how much you wish to contribute, we offer sponsorship plans, including recognition on our website, team T-shirts, and robot-relate benefits.</p>
            </div><!--/.center-->   
            <div class="gap"></div>
            <div id="pricing-table" class="row">
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan1">
                        <li class="plan-name">
                            <h3>Reef Shark</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>250</span>
                                <small>donation</small>
                            </div>
                        </li>
                        <li>
                            <strong></strong> Company's Logo on Website (Small)
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md" href="mailto:frcteam199@gmail.com">Choose Plan</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan2">
                        <li class="plan-name">
                            <h3>Hammerhead Shark</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>500</span>
                                <small>donation</small>
                            </div>
                        </li>
                        <li>
                            <strong></strong> Company's Logo on Website (Small)
                        </li>
                        <li>
                            <strong></strong> Company's Name on Team T-Shirts
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md" href="mailto:frcteam199@gmail.com">Choose Plan</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan3">
                        <li class="plan-name">
                            <h3>Tiger Shark</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>1000</span>
                                <small>donation</small>
                            </div>
                        </li>
                        <li>
                            <strong></strong>Company's Logo on Website (Small)
                        </li>
                        <li>
                            <strong></strong> Company's Name and Small Logo on Team T-Shirts
                        </li>
                        <li>
                            <strong></strong> Company's Name is Announced at Competitions
                        </li>
                        <li>
                            <strong></strong> Company's Name on Competition Pamphlets
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md" href="mailto:frcteam199@gmail.com">Choose Plan</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan4 top">
                        <li class="plan-name">
                            <h3>GREAT WHITE</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>2500</span>
                                <small>donation</small>
                            </div>
                        </li>
                        <li>
                            <strong>Company's Logo on Website (LARGE)</strong>
                        </li>
                        <li>
                            <strong>Company's Name and Large Logo on Team T-Shirts</strong>
                        </li>
                        <li>
                            <strong>Company's Logo on Robot</strong>
                        </li>
                        <li>
                             <strong>Company's Name is Announced at Competitions</strong> 
                        </li>
                        <li>
                            <strong>Company's Name on Competition Pamphlets</strong>
                        </li>
                        <br>
                        <li class="plan-action">
                            <a href="#" class="btn btn-primary btn-md" href="mailto:frcteam199@gmail.com">Choose Plan</a>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
            </div> 
        </div>
    </section><!--/#pricing-->

    <!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="about-us.html">Team Overview</a></li>
                            <li><a href="http://internal.carlmontrobotics.org">Internal Website</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

 
                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org">Carlmont High School</a></strong>                    - <strong><a href="index.html">Carlmont Robotics</a></strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        Phone: (650) 595-0210
                        Email: <a href="mailto:carlmontrobotics@outlook.com">carlmontrobotics@outlook.com</a>
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://carlmontrobotics.org" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="faq.html">FAQ<a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    
<!-- end footer copy from index.html --> 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>