<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sponsors &amp; Supporters | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/tabicon.png">
<style type="text/css"></style></head><!--/head-->
<body>

<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li  class="active"><a href="sponsors.html">Sponsors &amp; Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Our Sponsors</h1>
                    <p>We could not do this without your help and support.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Our Sponsors</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->     

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center">
                      <h1>Corporate Sponsors</h1>
                      <h4>Thank you very much for your support!</h4>
                    </div>                
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="center gap">
                    <h3>GREAT WHITE</h3>
                    <h4>$2,500+</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                        <img alt="Pentair Logo" src="images/sponsors/pentair_logo.png" style="width:150px; height:auto">
                            
                        </div>
                        <div class="media-body">
                          <h3 class="media-heading">Pentair</h3>
                          <p>Pentair Thermal Management is a thermal engineering company dedicated to innovation and customer satisfaction. Learn more at <a class="link_underLine" href="http://www.pentairthermal.com/index.aspx" target="_blank">www.pentairthermal.com</a>.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                            <img alt="Qualcomm Logo" src="images/sponsors/qualcomm.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Qualcomm</h3>
                            <p>Qualcomm develops various technologies with the aim of improving mobile communications. Learn more at <a class="link_underLine" href="http://www.qualcomm.com/">www.qualcomm.com</a>.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                            <img alt="Brin Wojcicki Foundation" src="images/sponsors/brin-wojcicki-foundation-logo.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                          <h3 class="media-heading">Brin Wojcicki Foundation</h3>
                          <p>The Brin Wojcicki Foundation is dedicated to changing the world by donating to causes such as education, science and technology, and social entrepreneurship. Learn more through these <a class="link_underLine" href="https://www.google.com/search?q=brin+wojcicki+foundation" target="_blank">Google results</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                            <img alt="Carlmont PTSA" src="images/sponsors/CarlmontPTSALogo.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Carlmont PTSA</h3>
                            <p>The mission of the Carlmont PTSA is to advocate for our students and families and to bring a closer relationship between the home and school so that parents and teachers may work collaboratively in the education of children and youth. Learn more at <a class="link_underLine" href="http://carlmonths.org/?id=253" target="_blank">www.carlmonths.org/ptsa</a>.</p>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
            <div class="row">
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                            <img alt="Google" src="images/sponsors/google-logo.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                          <h3 class="media-heading">Google</h3>
                          <p>Google, originally a search engine for the infant web, has grown into a multi-company network enveloping Chromebooks and self-driving cars. Their work continues to improve the lives of people around the world every day. Learn more at <a class="link_underLine" href="https://www.google.com/about/" target="_blank">google.com/about</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                            <img alt="SRI" src="images/sponsors/sri-logo.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SRI International</h3>
                            <p>SRI International is a nonprofit, independent research center serving government and industry. Their research and innovations have led to new industries and products that impact people’s lives every day—from the computer mouse and interactive computing to medical ultrasound, cancer drugs, and much more. Learn more at <a class="link_underLine" href="http://www.sri.com" target="_blank">sri.com</a>.</p>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
            <hr>
            <div class="row">
                <div class="center gap">
                    <h3>Tiger Sharks</h3>
                    <h4>$1,000+</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                            <img alt="Jameco Logo" src="images/sponsors/jameco_logo.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Jameco</h3>
                            <p>For over 40 years, Jameco has distributed a wide variety of brand-name electronic components in addition to their own product line. Learn more at <a class="link_underLine" href="http://www.jameco.com/" target="_blank">www.jameco.com</a>.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <div class="media">
                        <div class="pull-left">
                            <img alt="Inuitive Surgical Logo" src="images/sponsors/intuitive_logo.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Intuitive Surgical</h3>
                            <p>Intuitive Surgical produces cutting-edge technology for use in surgical procedures. Learn more at <a class="link_underLine" href="http://www.intuitivesurgical.com/" target="_blank">www.intuitivesurgical.com</a>.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--/.row-->
            <hr>
            <div class="row">
                <div class="center gap">
                    <h3>Hammerhead Sharks</h3>
                    <h4>$500+</h4>
                </div> 
            </div>
            <div class="row">
                <div class="center">
                <p>We currently don't have any donors at this level, but if you or your company are interested in donating, see our <a class="link_underLine" href="sponsor-us.html" target="_blank">Sponsorship Information Page</a>.<p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="center gap">
                    <h3>Reef Sharks</h3>
                    <h4>$250+</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="gap"></div>
                <div class="col-md-6">
                    <div class="media">
                        <div class="pull-left">
                             <img alt="SolidWorks Logo" src="images/sponsors/solidworks_logo.png" style="width:150px; height:auto">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SolidWorks</h3>
                              <p>SolidWorks, produced by Dassault Systemes is a computer-aided design (CAD) and computer-aided engineering (CAE) software program. Learn more at <a class="link_underLine" href="http://www.solidworks.com/" target="_blank">www.solidworks.com</a></p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div><!--/.row-->
    </section>
    <section id="services" class="alizarin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center gap">
                      <h1>Supporters</h1>
                      <h4>Any contribution, big or small, helps us out!</h4>
                    </div>
                <hr>
                <div class="row">
                    <div class="center">
                        <div class="col-md-6">
                            <blockquote>
                              <p>Carrie DuBois</p>
                              <small>Sponsor</small></blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                              <p>Sue Kayton</p>
                              <small>Team Computers</small></blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                              <p>Nadan Family</p>
                              <small>Sponsors</small></blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                              <p>Trost Family</p>
                              <small>Sponsors</small></blockquote>
                        </div>
                    </div>
                </div>                
            </div>           
        </div>
    </section><!--/#services-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California.</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="http://internal.carlmontrobotics.org" target="_blank">Internal Website</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-6 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org/">Carlmont High School</a></strong> - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        Phone: (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2015 <a target="_blank" href="http://carlmontrobotics.org/" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="http://carlmontrobotics.org/index.html#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
<!-- end footer copy from index.html -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>