<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sponsor Us | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/tabicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/tabicon.png">
<style type="text/css"></style></head><!--/head-->
<body>

<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="active"><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsors.html">Sponsors &amp; Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Sponsor Us</h1>
                    <p>Information on how you can help</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Sponsor Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->     
    <section id="WhyMoney">
        <div class="container">
            <div class="row">
                <div class="col-md-20">
                    <div class="pull left">
                        <h2>Building a Robot is Expensive and Requires Money</h2>
                        <p> Our team relies on personal donations and corporate sponsors to cover our operational expenses. Unlike other teams, we do not have &ldquo;team fees&rdquo; that students must pay to join the team. </p>
                        <p> In past years, our former team's annual expenses have been <strong>around $40,000</strong>:<br>
                        $10,000 for robot development and parts, $10,000 for competition registration, $15,000 for travel/lodging/shipping, $2,500 for tool upkeep and materials replacement, and $2,500 for public relations/outreach items and general team expenses.<br>
<br>
                        We expect our annual expenses to be similarly high. However, as this is our first year and we are starting a new team at a school that does not have a shop, we will also have to purchase tools, machines, and stock materials that other established teams do not have to worry about. <br>
                        We estimate that these additional expenses will be around $10,000. </p>
                        <p> As you can see, FRC is an amazing program, however it requires some money. We rely on corporate sponsors and personal donations to fund our team and allow us to continue bringing STEM education to our students. <strong>Your support is always appreciated.</strong></p>
                    </div>                
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-arrow-right icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Need More Info?</h3>
                            <p>If you are interested in becoming a corporate sponsor and would like more information, please email <a class="link_underLine" href="mailto:frcteam199@gmail.com">frcteam199@gmail.com</a> and we can send you some materials or even arrange a tour of our facilities or a student presentation to your company. If you have received a letter, phone call, or email from a student on the team regarding your potential sponsorship, please reply to that student.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-arrow-right icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Become a Corporate Sponsor</h3>
                            <p>If you would like to sponsor us, please write a check to “Carlmont High School”, with “Robotics Team” in the memo line. Checks should be sent to Carlmont High School, 1400 Alameda de las Pulgas, Belmont, CA, 94002. Please send an email with your company&rsquo;s logo to <a class="link_underLine" href="mailto:frcteam199@gmail.com">frcteam199@gmail.com</a> so we can provide you with sponsorship benefits.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-arrow-right icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Sponsor Benefits</h3>
                            <p>Corporate sponsors gain publicity through the team in many ways. Sponsors&rsquo; names and logos are featured prominently on this website, are printed on our team t-shirts (which we wear at all competitions and outreach events), and are featured on the side panels of our robot itself. Sponsors are also listed with FIRST and therefore appear on all competition programs as part of our official team name which is announced at the beginning of elimination matches at competition.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--/.row-->
            <div class="gap"></div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-arrow-right icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Personal Sponsor</h3>
                            <p>If you would like to support us as a personal donor, we can accept tax deductible donations with checks payable to “Carlmont High School”, with “Robotics Team” in the memo line. Checks should be sent to Carlmont High School, 1400 Alameda de las Pulgas, Belmont, CA, 94002. Please send an email to <a class="link_underLine" href="mailto:frcteam199@gmail.com?Subject=Robotics Sponsor"> frcteam199@gmail.com</a> with your name so we can list you on our website under the supporters tab. If you would like to remain anonymous, please indicate this in your email.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-arrow-right icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Tax Deductions</h3>
                            <p>All donations to the team, either personal or corporate, are tax-deductible.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div><!--row-->
            <hr>
        </div><!--WhyMoney-->
    <!--</section>
    <section id="pricing">-->
        <div class="container" id="Tiers">
            <div class="center">
                <h2>Donation Tiers</h2>
                <p class="lead">These are the donation tiers for sponsors. We greatly appreciate any and all support.</p>
            </div><!--/.center-->   
            <div class="gap"></div>
            <div id="pricing-table" class="row">
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan1">
                        <li class="plan-name">
                            <h3>Reef Sharks</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>250</span>
                                <small>Donation</small>
                            </div>
                        </li>
                        <li>
                            <strong>Company's Logo + Brief Description on Website </strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan2">
                        <li class="plan-name">
                            <h3>Hammerhead Sharks</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>500</span>
                                <small>Donation</small>
                            </div>
                        </li>
                        <li>
                            <strong>Company's Logo + Brief Description on Website </strong>
                        </li>
                        <li>
                            <strong>Company's Name on Team T-Shirts</strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan3">
                        <li class="plan-name">
                            <h3>Tiger Sharks</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>1000</span>
                                <small>Donation</small>
                            </div>
                        </li>
                        <li>
                            <strong>Company's Logo + Brief Description on Website </strong>
                        </li>
                        <li>
                            <strong>Company's Name and Small Logo on Team T-Shirts</strong> 
                        </li>
                        <li>
                            <strong>Company's Name is Announced at Competitions</strong> 
                        </li>
                        <li>
                            <strong>Company's Name on Competition Pamphlets</strong> 
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                    </ul>
                </div><!--/.col-md-3-->
                <div class="col-md-3 col-xs-6">
                    <ul class="plan plan4 top">
                        <li class="plan-name">
                            <h3>GREAT WHITE</h3>
                        </li>
                        <li class="plan-price">
                            <div>
                                <span class="price"><sup>$</sup>2500</span>
                                <small>Donation</small>
                            </div>
                        </li>
                        <li>
                            <strong>Company's Logo + Brief Description on Website</strong>
                        </li>
                        <li>
                            <strong>Company's Name and Large Logo on Team T-Shirts</strong>
                        </li>
                        <li>
                             <strong>Company's Name is Announced at Competitions</strong> 
                        </li>
                        <li>
                            <strong>Company's Name on Competition Pamphlets</strong>
                        </li>
                        <li>
                            <strong>Company's Logo on Robot</strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <li>
                            <strong></strong>
                        </li>
                        <br>
                    </ul>
                </div><!--/.col-md-3-->
            </div> 
        </div><!--Tiers-->
    </section>

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California.</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html#">Home</a></li>
                            <li><a href="http://internal.carlmontrobotics.org" target="_blank">Internal Website</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
                <div class="col-md-6 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org/">Carlmont High School</a></strong> - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        Phone: (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2015 <a target="_blank" href="http://carlmontrobotics.org/" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="http://carlmontrobotics.org/index.html#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
<!-- end footer copy from index.html -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>