<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carlmont Robotics">
    <title>Get Involved | Deep Blue Robotics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsor-supporters.html">Sponsors & Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    <li class="active"><a href="get-involved.html">Get Involved</a></li> 
<li><a href="calendar.html">Calendar</a></li> 
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Get Involved</h1>
                    <p>Become part of the team</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Get Involved</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row"><!--/.col-sm-6--><!--/.col-sm-6-->
        </div><!--/.row-->

        <div class="gap"></div>
        <h1 class="center">Help make Team 199 a Success</h1>
        <p>&nbsp;</p>
        <p>If you would like to become a corporate sponsor or donate to       the team personally, please see the <a href="sponsor-us.html">Sponsor Us tab </a>of this       website. </p>
        <p> If you would like to join the team as a student, please stay tuned      for announcements and look for flyers at Carlmont during the school year. If you'd like to get involved over       the summer, please send an email to       carlmontroboticsteam@outlook.com. </p>
        <p> If you would like to mentor the team, please sign up <a href="http://www.SignUpGenius.com/go/20F0444A5AA22A0F85-team1">here</a>. </p>
        <p>Be sure to check back regularly as we will be updating the form regularly to reflect our schedule.</p>
        <div class="gap"></div>
        <h1 class="center">How to join as a new Member</h1>
        <p>Coming.</p>
        <p>&nbsp;</p>
        <div id="meet-the-team" class="row"></div><!--/#meet-the-team-->
    </section><!--/#about-us-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Team Overview</a></li>
                            <li><a href="http://internal.carlmontrobotics.org">Internal Website</a></li>
                            <li><a href="http://carlmontrobotics.freeforums.net">Carlmont Robotics Forum</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

 
                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org">Carlmont High School</a></strong>                    - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        <abbr title="Phone">Phone:</abbr> (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://carlmontrobotics.org" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<!-- end footer copy from index.html --> 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>