<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Deep Blue Robotics</title>
    <link href="index_files/bootstrap.min.css" rel="stylesheet">
    <link href="index_files/font-awesome.min.css" rel="stylesheet">
    <link href="index_files/prettyPhoto.css" rel="stylesheet">
    <link href="index_files/animate.css" rel="stylesheet">
    <link href="index_files/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

<!-- start header copy from index.html -->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/cr-logo2.png" alt="Carlmont Robotics"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="sponsor-us.html">Sponsor Us</a></li>
                    <li><a href="sponsor-supporters.html">Sponsors & Supporters</a></li>
<!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
-->                    
							<li><a href="get-involved.html">Get Involved</a></li> 
							<li><a href="calendar.html">Calendar</a></li> 
                     <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
<!-- end header copy from index.html -->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content centered">
                                    <h2 class="animation animated-item-1">Carlmont Robotics, Fun, Learning, Design, Construction, ROBOTICS!</h2>
                                    <p class="animation animated-item-2">STEM at Carlmont High School.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h2 class="boxed animation animated-item-1">Create, Design, Weld</h2>
                                    <p class="boxed animation animated-item-2">Many components are custom fabricated.</p>
                                    <br>
  <!--                                  <a class="btn btn-md animation animated-item-3" href="#">Learn More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content centered">
                                    <h2 class="animation animated-item-1">The competitions are challenging and fun</h2>
                                    <p class="animation animated-item-2">Where the rubber meets the Road</p>
                                    <a class="btn btn-md animation animated-item-3" href="#">Learn More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="centered">
                                    <div class="embed-container">
 <!--                                       <iframe src="//player.vimeo.com/video/69421653?title=0&amp;byline=0&amp;portrait=0&amp;color=a22c2f" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 -->                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="services" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Educate, Learn</h3>
                            <p>Learn how to build a Robot</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Experiment, Fail, Learn, Repeat</h3>
                            <p>Practice makes perfect</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dribbble icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">FIRST-FRC</h3>
                            <p>First Robotics Competition. Competing with our robot</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#services-->

    <section id="recent-works">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Pictures from our Prior Year</h3>
                    <p>During the 2014-15 season we were part of <a href="http://team100.org">Team 100 - the Wildhats</a>, at Woodside High School. Here some images from our past years.</p>
                    <div class="btn-group">
                        <a class="btn btn-danger" href="#scroller" data-slide="prev"><i class="icon-angle-left"></i></a>
                        <a class="btn btn-danger" href="#scroller" data-slide="next"><i class="icon-angle-right"></i></a>
                    </div>
                    <p class="gap"></p>
                </div>
                <div class="col-md-9">
                    <div id="scroller" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/recent/item1.jpg" alt="">
                                                <h5>
                                                    Slidewinder
                                                Team 100 - 2014 robot</h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/full/item1.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/recent/item2.jpg" alt="">
                                                <h5>
                                                    Hometown Days Parade
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/full/item1.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                            
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/recent/item3.jpg" alt="">
                                                <h5>
                                                    Training
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/full/item1.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/.row-->
                            </div><!--/.item-->
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div>
    </section><!--/#recent-works-->

    <section id="testimonial" class="alizarin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                        <h2>What our Students Say</h2>
                        <p>Great experience, especially the build season. Very intense, and I learned a lot.</p>
                    </div>
                    <div class="gap"></div>
                    
                    <div class="row">
                    
                        <div class="col-md-6">
                            <blockquote>
                              <p>Robotics introduced me to a whole new world and way to learn. I got hands on experience in engineering, and it taught me how to work in a team. It inspired me to pursue a career in STEM..</p>
                              <small>Senior</small>
                              </blockquote>
                            <blockquote>
                                <p>Challenging but fullilling, Robotics changed my life, #omgrobots</p>
                                <small>Freshmen</small>
                                </blockquote>
                                     <blockquote>
                              <p>Robotics allowed me to meet other people who are also interested in STEM</p>
                              <small> Junior</small>
                              </blockquote>
                        </div>
                   
                         <div class="col-md-6">
                            <blockquote>
                                <p>I finally get math, you see a practical side of it and you just need it.</p>
                                <small> Junior</small>
                            </blockquote>
                            <blockquote>
                              <p>Robotics has absolutely and undoubtedly opened my eyes to the magnificent world of STEM and taught me that a group of high school students can go an extraordinarily and unprecedentedly long way.</p>
                              <small>Sophomore</small>
                              </blockquote>
                            <blockquote>
                              <p>Robotics has changed me for the better. It taught me so much from technical knowledge to life lessons. Robotics taught me how to be motivated and go for what I want. It also gave me so many new friends that I thankful to have. Robotics truly is a life changing experience</p>
                              <small>Sophomore</small>
                            </blockquote>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->

<!-- footer copy from index.html -->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Carlmont Robotics is a new FRC team formed by students of Carlmont High School in Belmont, California</p>
                    <p>&nbsp; </p>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Team Info</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Team Overview</a></li>
                            <li><a href="http://internal.carlmontrobotics.org">Internal Website</a></li>
                            <li><a href="http://carlmontrobotics.freeforums.net">Carlmont Robotics Forum</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

 
                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> <a href="http://carlmonths.org">Carlmont High School</a></strong>                    - <strong>Carlmont Robotics</strong><br>
                        1400 Alameda De Las Pulgas<br>
                        Belmont, CA 94002<br>
                        <abbr title="Phone">Phone:</abbr> (650) 595-0210
                    </address>
<!--                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                    -->
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://carlmontrobotics.org" title="Carlmont Robotics">Carlmont Robotics</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<!-- end footer copy from index.html --> 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
<script > 
$( document ).ready(function() {
    setViewport();
});
</script>

</body>
</html>